<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>     
<meta charset=utf-8>     
<title>COVID-19</title>     
<style>         
	*{margin: 0; padding:0}
	body { margin: 0; padding:0}         
	canvas {position: absolute;margin:0%;width: auto; height: auto;}

	.covid{
		width: 100%;
		height: 40px;
		position: fixed;
		z-index: 10;
	}
	.buttt{
		margin: 10px;
		font-size: 30px;
		height: auto;
		width: auto;
		background: orangered;
		border: 1px solid #ffffff;
		border-radius: 5px;
		color: #ffffff;
	}

	.mes{
		width: 100%;
		height: auto;
		position: fixed;
		background: #000000;
		color: #ffffff;
		font-size: 20px;
		line-height: inherit;
		z-index: 10;
		bottom: 0;
		text-align: center;
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	}

    .con{
            background-color: rgba(10, 10, 10,.1);
            width: 170px;
            height: 160px;
            position: fixed;
            border-radius: 100%;
            bottom: 0;
            z-index: 20;
        }
        .con .le-ri{
            width: inherit;
            height: 50px;
            background-color: transparent;
            top: 60px;
            position: absolute;
        }

        .left{
            content: "";
            position: absolute;
            width: 50px;
            height: 50px;
            left: 0;
            background: yellow;
            border-radius: 100%;
            border: 5px outset rgba(10, 10, 10,.7);
            box-shadow: 1px 1px 10px rgba(10, 10, 10,.9);
        }
        .right{
            content: "";
            position: absolute;
            width: 50px;
            height: 50px;
            right: 0;
            background: navy;

            border-radius: 100%;
            border: 5px outset rgba(10, 10, 10,.7);
            box-shadow: 1px 1px 10px rgba(10, 10, 10,.9);
        }

        .con .to-bo{
            width: 50px;
            height: inherit;
            background-color: transparent;
            position: absolute;
            left: 56px;
        }

        .bottom{
            content: "";
            position: absolute;
            width: 50px;
            height: 50px;
            bottom: 0;
            background: gray;

            border-radius: 100%;
            border: 5px outset rgba(10, 10, 10,.7);
            box-shadow: 1px 1px 10px rgba(10, 10, 10,.9);
        }
        .top{
            content: "";
            position: absolute;
            width: 50px;
            height: 50px;
            background: orangered;

            border-radius: 100%;
            border: 5px outset rgba(10, 10, 10,.7);
            box-shadow: 1px 1px 10px rgba(10, 10, 10,.9);
        }
	</style> 
	<link rel="icon" href="corona.png" type="image/gif" sizes="16x16">
</head> 
<body>
	<div class="covid">
		<!-- <button class="but">cima</button>
		<button class="butt">baixo</button> -->
		<button class="buttt">perto</button>
	</div>

	<div class="con" >
        <div class="le-ri">
         <!-- <button class="right"></button>
         <button class="left"></button> -->
        </div>
        <div class="to-bo">
             <!--<button class="top"></button>-->
             <!--<button class="bottom"></button>-->
        </div>
    </div>

	<div class="mes">Fique em casa</div>
<canvas>
</canvas>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.js"></script>     
<script src="view.js">         
</script> 
<body>
</html>